<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class Element</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: aqua;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: lightgrey;
        box-shadow: 0 0 20px grey;
      }
      a:active {
        color: yellow;
      }
      input:focus {
        outline: none;
        border: 3px solid red;
        box-shadow: 0 0 20px rgb(255, 201, 201);
      }
      .field {
        margin-bottom: 10px;
      }
      li:nth-child(odd) {
        background-color: yellowgreen;
      }
      li:not(.target) {
        font-size: 30px;
      }
      /* 가상 요소 */
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      }
      [data-tooltip] {
        position: relative;
      }
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 56px;
        background-color: black;
        color: white;
        width: 200px;
      }
      .letter::first-letter {
        font-size: 60px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 20px;
      }
      p::selection {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="https://naver.com">네이버</a>
        <a href="https://kakao.com">카카오</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>Focus, Before, After</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div class="field">
        <label for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요!">보내기</button>
    </fieldset>
    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>first-letter, first-line, section</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, voluptatum? Eveniet voluptatem
          praesentium tempore numquam expedita suscipit, magnam sunt at natus nulla rerum error maxime odit accusantium
          aspernatur tempora dolor. Earum similique qui praesentium exercitationem adipisci illo nemo, error laudantium
          quis reiciendis eos ex, expedita quod possimus. Non, voluptas quae voluptatum ex, eaque quibusdam quaerat odio
          veniam, labore impedit obcaecati?
        </p>
        <p class="line">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, illo expedita blanditiis earum corrupti
          iusto, amet, error dolorum ipsa adipisci cumque officiis! Architecto minus corrupti fugit adipisci, ex optio
          quidem. Sint error obcaecati maiores corporis maxime incidunt ipsum id modi cum quasi voluptate laborum porro
          nulla quis, doloribus tempore quas dolor quod ipsa, assumenda illo quia! Iusto adipisci a alias?
        </p>
      </div>
    </fieldset>
  </body>
</html>
