<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style 1</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
      /* * {
        margin: 0px;
        padding: 0px;
      }
        */
      html {
        /* font-family: serif, monospace;*/
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 16px;
      }
      .title {
        font-size: 28px;
        color: #4c4cc2b1;
      }
      .content {
        font-size: 18px;
      }
      .font-italic {
        font-style: italic;
      }
      .font-weight-bold {
        font-weight: bold;
      }
      .font-weight-300 {
        font-weight: 300;
      }
      .font-variant {
        font-variant: small-caps;
      }
      .subtitle-px {
        font-size: 20px;
      }
      .subtitle-rem {
        font-size: 2rem;
      }
      .subtitle-em {
        font-size: 2em;
      }
      .article {
        font-size: 10px;
      }
      .rectangle.width {
        width: 20vw;
        height: 100px;
        background-color: yellow;
      }
      .rectangle.height {
        height: 20vh;
        width: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h2 class="title">유튜브 고누림 채널</h2>
    <p class="content">누림이의 생각을 담은 고누림입니다.</p>
    <p class="content font-italic">누림이의 생각을 담은 고누림입니다.</p>
    <p class="content font-weight-bold">누림이의 생각을 담은 고누림입니다.</p>
    <p class="content font-weight-300">누림이의 생각을 담은 고누림입니다.</p>
    <p class="content font-variant">Hello, gonewlim !</p>
    <hr />
    <h2>px</h2>
    <p class="subtitle-px">픽셀 사이즈</p>
    <h2>rem</h2>
    <p class="subtitle-rem">최 상위 태그(html) 사이즈의 몇 배로 지정</p>
    <h2>em</h2>
    <div class="article">
      <p class="subtitle-em">자기 자신 태그 사이즈의 몇 배로 지정</p>
    </div>
    <!--Viewport width-->
    <h2>vw</h2>
    <div class="rectangle width"></div>
    <!--Viewport height-->
    <h2>vh</h2>
    <div class="rectangle height"></div>
  </body>
</html>
