<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style 2</title>
    <style>
      html {
        font-size: 16px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8rem;
        letter-spacing: 1px;
        word-spacing: 10px;
        text-indent: 80px;
      }
      .transform-case {
        text-transform: uppercase;
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 10px 10px 15px rgb(208, 195, 84);
      }
      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">GONEWLIM</p>
      <p class="content text-right">GONEWLIM</p>
      <p class="content text-left">GONEWLIM</p>
    </section>
    <section>
      <p class="article">
        체중 감량을 일컫는다. 본래 영어 단어 다이어트(<span class="transform-case">Diet</span>)는 식단, 식습관이나
        식단을 조절하는 것을 의미한다. 이는 <a href="#">건강</a>을 유지하거나 개선하기 위해 특정한 음식을 먹거나 피하는
        행위를 포함한다. 다이어트는 단순히 체중 감량을 목표로 하는 것이 아니라 건강을 유지하거나 특정 질병을 관리하기
        위한 목적으로도 시행된다. 예를 들어 당뇨병 환자는 혈당 조절을 위해 특정한 다이어트를 해야 할 수 있다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">고누림 유튜브 채널</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
