<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: rgba(0, 213, 255, 0.369);
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url(../assets/images/space.png);
        background-repeat: repeat;
        background-position: center;
        width: 200px;
        height: 400px;
        border: 1px solid black;
        display: inline-block;
        overflow: scroll;
      }
      .attachment-scroll {
        background-attachment: scroll;
      }
      .attachment-fixed {
        background-attachment: fixed;
      }
      .attachment-local {
        background-attachment: local;
      }
      .background-size {
        width: 600px;
        height: 300px;
        background-image: url(../assets/images/sports.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        background: linear-gradient(45deg, red 50%, blue 80%, yellow 100%);
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        background: radial-gradient(circle at 10% 50%, white, yellow, red, blue);
      }
    </style>
  </head>
  <body>
    <h3>background-color</h3>
    <div class="red"></div>

    <h3>background-image</h3>
    <div class="image attachment-scroll">
      <h4>scroll</h4>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam illo quis quidem obcaecati necessitatibus
      deserunt, iure ea ducimus beatae natus, voluptates quo? Voluptatem doloribus, porro dolor quo temporibus alias
      possimus? Ipsa porro a deleniti quis, beatae explicabo tempora blanditiis laboriosam molestiae nisi vel eaque
      commodi corrupti veritatis necessitatibus iure labore reiciendis laudantium quod delectus ratione neque nulla
      aspernatur! Deserunt, excepturi. Maiores facere suscipit illo veritatis maxime sequi dicta minima at dolores vitae
      fugiat blanditiis nam quia quaerat quibusdam enim harum odio eius molestiae saepe quidem quam, ipsam expedita?
      Ipsam, tempora. Illo dolorem temporibus perspiciatis repudiandae rerum! Fugit ad, optio reprehenderit dicta ipsum
      sequi ex labore eligendi nam amet modi cupiditate voluptatum quasi vero velit pariatur iusto voluptas enim dolore
      facilis? Omnis, magni. Consequatur vitae officiis, iste aliquam quisquam praesentium necessitatibus ratione
      pariatur illum ad iure unde distinctio architecto deserunt, eos quibusdam! Itaque ducimus vero facilis voluptates
      quisquam. Doloribus, porro nisi? Beatae odio, nesciunt omnis, velit nemo praesentium maxime in exercitationem
      modi, illo laborum nihil magnam eum voluptates esse. Eius adipisci quam ex accusamus asperiores debitis
      repudiandae quasi, odio cupiditate! Officia! Accusantium, adipisci eligendi ipsam qui amet, ad deleniti enim odio
      nam architecto ea quae reprehenderit omnis illum eos voluptas at perspiciatis pariatur earum beatae voluptatibus,
      fugiat labore laborum? Culpa, ducimus. Praesentium enim natus doloremque eveniet nihil pariatur quaerat voluptate
      sunt, laborum dolorem molestias saepe iure quis quam quo reiciendis facilis beatae earum recusandae dolores
      expedita? Pariatur, aliquam. Vel, ad animi?
    </div>
    <div class="image attachment-fixed">
      <h4>fixed</h4>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam illo quis quidem obcaecati necessitatibus
      deserunt, iure ea ducimus beatae natus, voluptates quo? Voluptatem doloribus, porro dolor quo temporibus alias
      possimus? Ipsa porro a deleniti quis, beatae explicabo tempora blanditiis laboriosam molestiae nisi vel eaque
      commodi corrupti veritatis necessitatibus iure labore reiciendis laudantium quod delectus ratione neque nulla
      aspernatur! Deserunt, excepturi. Maiores facere suscipit illo veritatis maxime sequi dicta minima at dolores vitae
      fugiat blanditiis nam quia quaerat quibusdam enim harum odio eius molestiae saepe quidem quam, ipsam expedita?
      Ipsam, tempora. Illo dolorem temporibus perspiciatis repudiandae rerum! Fugit ad, optio reprehenderit dicta ipsum
      sequi ex labore eligendi nam amet modi cupiditate voluptatum quasi vero velit pariatur iusto voluptas enim dolore
      facilis? Omnis, magni. Consequatur vitae officiis, iste aliquam quisquam praesentium necessitatibus ratione
      pariatur illum ad iure unde distinctio architecto deserunt, eos quibusdam! Itaque ducimus vero facilis voluptates
      quisquam. Doloribus, porro nisi? Beatae odio, nesciunt omnis, velit nemo praesentium maxime in exercitationem
      modi, illo laborum nihil magnam eum voluptates esse. Eius adipisci quam ex accusamus asperiores debitis
      repudiandae quasi, odio cupiditate! Officia! Accusantium, adipisci eligendi ipsam qui amet, ad deleniti enim odio
      nam architecto ea quae reprehenderit omnis illum eos voluptas at perspiciatis pariatur earum beatae voluptatibus,
      fugiat labore laborum? Culpa, ducimus. Praesentium enim natus doloremque eveniet nihil pariatur quaerat voluptate
      sunt, laborum dolorem molestias saepe iure quis quam quo reiciendis facilis beatae earum recusandae dolores
      expedita? Pariatur, aliquam. Vel, ad animi?
    </div>
    <div class="image attachment-local">
      <h4>local</h4>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam illo quis quidem obcaecati necessitatibus
      deserunt, iure ea ducimus beatae natus, voluptates quo? Voluptatem doloribus, porro dolor quo temporibus alias
      possimus? Ipsa porro a deleniti quis, beatae explicabo tempora blanditiis laboriosam molestiae nisi vel eaque
      commodi corrupti veritatis necessitatibus iure labore reiciendis laudantium quod delectus ratione neque nulla
      aspernatur! Deserunt, excepturi. Maiores facere suscipit illo veritatis maxime sequi dicta minima at dolores vitae
      fugiat blanditiis nam quia quaerat quibusdam enim harum odio eius molestiae saepe quidem quam, ipsam expedita?
      Ipsam, tempora. Illo dolorem temporibus perspiciatis repudiandae rerum! Fugit ad, optio reprehenderit dicta ipsum
      sequi ex labore eligendi nam amet modi cupiditate voluptatum quasi vero velit pariatur iusto voluptas enim dolore
      facilis? Omnis, magni. Consequatur vitae officiis, iste aliquam quisquam praesentium necessitatibus ratione
      pariatur illum ad iure unde distinctio architecto deserunt, eos quibusdam! Itaque ducimus vero facilis voluptates
      quisquam. Doloribus, porro nisi? Beatae odio, nesciunt omnis, velit nemo praesentium maxime in exercitationem
      modi, illo laborum nihil magnam eum voluptates esse. Eius adipisci quam ex accusamus asperiores debitis
      repudiandae quasi, odio cupiditate! Officia! Accusantium, adipisci eligendi ipsam qui amet, ad deleniti enim odio
      nam architecto ea quae reprehenderit omnis illum eos voluptas at perspiciatis pariatur earum beatae voluptatibus,
      fugiat labore laborum? Culpa, ducimus. Praesentium enim natus doloremque eveniet nihil pariatur quaerat voluptate
      sunt, laborum dolorem molestias saepe iure quis quam quo reiciendis facilis beatae earum recusandae dolores
      expedita? Pariatur, aliquam. Vel, ad animi?
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
